spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_poc
spring.datasource.username=root
spring.datasource.password=admin
server.port=9195
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#okta configuration for api gateway
okta.oauth2.issuer=https://dev-52319909.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oacsbuqy2LQdeVJ15d7
okta.oauth2.client-secret=ATmQTm5DTi-MjE5vjz4Bauv-u0iUVTyBMv_ObutJklcsM6AASl7woApqwnDijpSC
okta.oauth2.scopes=openid, profile, email, offline_access